/* SMALL SCREENS */
@media screen and (max-height: 1100px) {
  #cards {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr)) !important;
    grid-auto-rows: 200px !important;
    grid-auto-flow: dense;
    padding: 10px;
    padding-left: 110px;
  }
  .card-content h1 {
    font-size: 24px !important;
  }
  .card-content .icon-big {
    margin-top: 14px;
    font-size: 44px;
  }

  .education p,
  .blockchain p {
    color: #949494;
    font-size: 16px;
    display: inline-block;
    margin-left: 16px;
    width: 80%;
  }

  /* BLOCKCHAIN */

  .blockchain .blockchain-default {
    font-size: 16px;
    margin-left: 16px;
    width: 80%;
    display: none;
  }
  .blockchain .blockchain-alternate {
    display: inline-block;
  }
  /* DEVELOPMENT */
  .development-grid .history {
    display: none;
  }
  .development-grid .favorites {
    display: none;
  }
  .development-grid {
    margin-top: 4%;
  }
  .development p {
    color: #949494;
    font-size: 12px;
    display: inline-block;
  }
  .development h2 {
    color: #e6e6e6;
    font-size: 14px;
    font-weight: bold;
    margin-block-start: 0;
    margin-block-end: 0;
  }
  .development {
    display: flex;
    flex-direction: row;
    gap: 5%;
  }
  .development-header {
    justify-content: center;
    align-self: center;
    display: flex;
    flex-direction: column;
  }
}
/* AI */
.AI h1 {
  text-overflow: clip;
  white-space: nowrap;
}
.AI p {
  font-size: 16px;
  margin-left: 16px;
  width: 90%;
  margin-top: 0;
}
