/* KEEPS
#8e05f2
#fbfef3 FONT COLOR
#202020 Erie Grey
#f6c344 Saffron
#EF6F6C Light Coral
#F95738 Tomato
#50FFB1 Aquamarine
#7FB685 Cambridge Blue
#6A66A3 Ultraviolet
#8B85C1 Tropical Indigo
#7A6F9B Pomp and Power



text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
*/

.saffron-icon {
  color: #ffe59f;
  text-shadow: 0 0 10px var(--accent-hover), 0 0 5px var(--accent-hover),
    0 0 10px var(--accent-hover);
}
.aquamarine-icon {
  color: #50ffb1;
  text-shadow: 0 0 5px #7fb685, 0 0 5px #7fb685, 0 0 5px #7fb685;
}
.cambridge-icon {
  color: #7fb685;
  text-shadow: 0 0 1px #7fb685, 0 0 1px #7fb685, 0 0 3px #7fb685;
}

:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
  --accent-color: #f6c344;
  --accent-hover: #ef6f6c;
}

*/ * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fbfef3;
}

/* SIDE BAR */
/* The sidebar menu */
.sidenav {
  height: 99%; /* Full-height: remove this if you want "auto" height */
  width: 100px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  /* background-image: linear-gradient(to right, #2c2d2b, #1c1d1b); Black */
  background: #202024;
  overflow-x: hidden; /* Disable horizontal scroll */
  /* padding-top: 20px; */
  /* GRID STUFFS */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 5px;
  border-radius: 16px;
}

.icon-set {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 36px;
}

/* ICONS */
.side-icon {
  /* color: #74c; */
  color: var(--accent-color);
}

.cv-download {
  margin-bottom: 24px;
}

.first-icon {
  margin-top: 24px;
}

.icon {
  /* color: #74c; */
  color: var(--accent-color);
  font-size: 48px;
}

.side-icon:hover {
  color: var;
  cursor: pointer;
  color: var(--accent-hover);
  transition: 0.2s;
  transform: scale(1.2);
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
/* SIDE BAR */

/* FANCY STUFF */
body {
  background-color: var(--bg-color);
}
#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  /* display: flex;
  flex-direction: column;
  flex-grow: 1; */
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* MASONRY STUFFS */
#cards > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#cards {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
  padding: 10px;
  padding-left: 110px;
}
.card {
  background: #232323;
  border-radius: 16px;
  transition: 0.5s;
}
.card:hover {
  cursor: pointer;
  /* Expand On Hover */
  transition: transform 0.2s ease-in-out; /* Add a transition for smooth scaling */
  transform: scale(1.03);
}
#cards .wide {
  grid-column: span 2;
}
#cards .tall {
  grid-row: span 2;
}
#cards .big {
  grid-column: span 2;
  grid-row: span 2;
}

/* Individual Modules */
.centered {
  align-self: center;
}
/* EDUCATION // BLOCKCHAIN */
.card-content .icon-big {
  margin-top: 24px;
  font-size: 96px;
}
.education {
  color: #ffe59f;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.card-content .centered {
  align-self: center;
  display: inline-block;
}
.education h1,
.blockchain h1,
.development h1 {
  /* color: var(--accent-color); */
  color: #e6e6e6;
  /* border: #fbfef3 solid 2px; */
  padding: 6px 12px;
  margin-block-start: 0;
  margin-block-end: 0;
  border-radius: 8px;
  font-weight: bold;
  font-size: 48px;
  text-shadow: 0 0 5px #cacaca, 0 0 1px #cacaca, 0 0 5px #cacaca;
}
.blockchain .blockchain-alternate {
  color: #949494;
  font-size: 14px;
  display: none;
  margin-left: 32px;
  width: 80%;
}
.education p,
.blockchain .blockchain-default {
  color: #949494;
  font-size: 24px;
  display: inline-block;
  margin-left: 32px;
  width: 80%;
}
.blockchain {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* DEVELOPMENT */
.development p {
  color: #949494;
  font-size: 18px;
  display: inline-block;
}
.development h2 {
  color: #e6e6e6;
  font-size: 24px;
  font-weight: bold;
  margin-block-start: 0;
  margin-block-end: 0;
}
.development {
  display: flex;
  flex-direction: row;
  gap: 5%;
  /* grid-template-columns: 1fr 3fr;
  align-content: center;
  justify-content: center; */
}
.development-header {
  justify-content: center;
  align-self: center;
  display: flex;
  flex-direction: column;
}
.development .development-grid {
  display: grid;
  column-gap: 5%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
