/* CONSTANTS
#3c3d3b
#96c
#2f2f34 LIGHTER GRAY
#202024 GRAY
#1e1e22 DARKER GREY
#fbfef3 FONT COLOR
#f6c344 ALT


*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fbfef3;
}

/* SIDE BAR */
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 100px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  /* background-image: linear-gradient(to right, #2c2d2b, #1c1d1b); Black */
  background: #202024;
  overflow-x: hidden; /* Disable horizontal scroll */
  /* padding-top: 20px; */
  /* GRID STUFFS */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 5px 5px;
  border-radius: 16px;
}

.icon-set {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 36px;
}

/* ICONS */
.side-icon {
  color: #74c;
}

.cv-download {
  margin-bottom: 24px;
}

.first-icon {
  margin-top: 24px;
}

.icon {
  color: #74c;
  font-size: 48px;
}

.side-icon:hover {
  color: #52a;
  cursor: pointer;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
/* SIDE BAR */
body {
  /* background: #1c1d1b; */
  /* background: #1e1e22; */
  background: #202020;
}
.modular > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modular {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
  padding: 10px;
  padding-left: 110px;
}
.modular-item {
  /* background-image: radial-gradient(circle, #2c2d2b, #1c1d1b); */
  /* background: #2f2f34; */
  background: #232323;
  border-radius: 16px;
  transition: 0.5s;
}
.mod-link:hover {
  /* background-image: radial-gradient(circle, #74c, #52a); */
  /* background: #74c; */
  /* background-color: #2c2d2b; */
  cursor: pointer;
}
.modular .wide {
  grid-column: span 2;
}
.modular .tall {
  grid-row: span 2;
}
.modular .big {
  grid-column: span 2;
  grid-row: span 2;
}
/* Specific Grid Tiles */
.portrait {
  background-image: url("/img/man-dark.png");
  /* background-image: url(/img/man.png); */
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 60%;
}
.portrait:hover {
  background-image: url("/img/man.png");
  background-size: 65%;
  /* background-color: #181917; */
}
.modular-item div p {
  margin: 16px;
  text-align: center;
}
.mod-title {
  width: min-content;
  align-self: center;
  margin-top: 16px;
}

.el--1 {
  display: flex;
  flex-direction: column;
  justify-items: baseline;
}
.el--4 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;
  align-content: center;
}
